class Solution {
public:
    bool isValid(string s) {
        stack<int> st;
        st.push(s[0]);
        int i = 1;
        while (i < s.size()) {
            if (!st.empty()) {
                if (st.top() == '(' && s[i] == ')')
                    st.pop();
                else if (st.top() == '{' and s[i] == '}')
                    st.pop();
                else if (st.top() == '[' and s[i] == ']')
                    st.pop();
                else
                    st.push(s[i]);

            } else
                st.push(s[i]);
            i++;
        }
        if (!st.empty())
            return false;
        else
            return true;
    }
};